[33mcommit d7bf68bbbcd5342f58dc23666e1a8a28afd13a65[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 15:25:49 2017 -0400

    add mpier::bcast for bool, add bcast_var() for rem

[33mcommit c8aeb9d39e1bcc480cfd83f32679c6ea7e631b87[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 15:17:45 2017 -0400

    add preparedat runmode

[33mcommit ca6ed271634756a0ee5aad0bbca21dc13f17af86[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 15:15:43 2017 -0400

    add is_bool to typetraiter, make include/type_traiter.hpp point to the one in IOer

[33mcommit 14e90fe9cf08def144f7fb5d9727b20b4661bf60[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 13:37:24 2017 -0400

    v0.4 starts

[33mcommit 7ba0b48a0bd261d1d913e3f72b8f5abb7549dafb[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 13:36:43 2017 -0400

    v0.3

[33mcommit f7cc90001fd9e4595449cd4f0aa36775503ac19a[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 13:27:30 2017 -0400

    split scatter.cpp into many small run_.. executables

[33mcommit 36d7261040edb6b0a3223c89078ab58e1e7d2d39[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 12:46:22 2017 -0400

    update IOer lib

[33mcommit 6b0defcd8be4428961fe7846a17b715cc7d0b97a[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jul 7 12:41:50 2017 -0400

    add out_handler & log_handler to scatter::io, these two object are of output_t and will direct all output to outfile & logfile

[33mcommit 5a0759ee978db8d27b5102c192ccee12319c92af[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Thu Jul 6 21:45:22 2017 -0400

    add member functions get_gamma_para_blank and get_energy_para_blank in surfaces_t class

[33mcommit 08dae84941ac64e85128a7d157bfab674836c718[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Thu Jul 6 19:26:37 2017 -0400

    deleted filemgr, rewrote fileio to start to use IOer lib

[33mcommit db57b3fa3682f1b848a7d8f88a9ba0ac4f8edbbd[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Thu Jul 6 16:44:41 2017 -0400

    replace aux/io.hpp with io/IOer lib

[33mcommit 876c0af596613abc28b5690ddc4d94a7da45a2a4[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jul 1 09:32:23 2017 -0400

    added enable_if for ioer, plan to write an ioer header that can handle MPI as well as different types

[33mcommit dfc9e3fba68d96f70e357f19215dc06cc343d517[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jul 1 00:17:57 2017 -0400

    now mpier is able to broadcast vector & string

[33mcommit 7fcd2d3e22006f32d57fabc261253333561b777f[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jul 1 00:17:31 2017 -0400

    add type_trait

[33mcommit 687e749fae9adcdd971a584e2da446cfb54b29b0[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 30 20:01:14 2017 -0400

    make all variables non-const and non-ref, add mpier to handle MPI

[33mcommit e6dcc4d41e4e6938abafd4c35f00c8ffcd9129c5[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jun 30 15:25:07 2017 -0400

    moved fef to grid

[33mcommit ba0763d0ae0457b69926464836d5d0586687a88b[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 30 00:15:55 2017 -0400

    modified fileio & run_simulation for loading dat file. the load_dat and save_dat now are using scatter::surfaces_obj and scatter::grid_obj

[33mcommit 155e1f69994c6940ddf7b753b568b90187e4dce6[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Thu Jun 29 09:13:45 2017 -0400

    add different debug levels

[33mcommit 696aacaf211f60cf8986fac333e1a55b12ff627d[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 23:37:47 2017 -0400

    completed first draft for CME

[33mcommit 5671c9ef1f0747ae93da5e0a264c6ac639fb18a1[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 23:18:55 2017 -0400

    removed RK4 from evolve

[33mcommit ede148f5591808620c2ddc7c95cd823c42348f79[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 18:40:12 2017 -0400

    generalized CME hopper function

[33mcommit c5f2e3c7012959296e2fc9866f82060fb4f44bef[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 18:39:10 2017 -0400

    added randomer::discrete

[33mcommit 5fb6e3a708ab16b553969e0e74b1e426ddaf1b36[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 16:55:20 2017 -0400

    add run_var.hpp/cpp

[33mcommit 42c21c538eacad5b6cdceb3776f2840dbfc8fb2e[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 16:36:19 2017 -0400

    add test case test_surfaces_1d

[33mcommit e871a84377ade647965b2490a4c9a6e2a2bb1469[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 15:06:36 2017 -0400

    chaneg UPDATE

[33mcommit a180dce00880691f1d7a317742531c483d54a3f6[m
Author: Gaohan Miao <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 14:58:50 2017 -0400

    savepoint 6/28/2017

[33mcommit aee53ff98dbe2f93b4f7c0064565b3f1567c7fe1[m
Author: Gaohan Miao <gaohan@sas.upenn.edu>
Date:   Wed Jun 28 14:50:40 2017 -0400

    add rpath setting in cmake files

[33mcommit efd13244f54a357a7041f091488a85058015672b[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Mon Jun 26 08:32:28 2017 -0400

    fixed a bug in CMakeLists.txt

[33mcommit 73d0e59ebb42bdc72a74f66154bdaaed3364fbc8[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 18:46:33 2017 -0400

    adding anal module, not finished yet

[33mcommit 5f737965bbd8c03b8358bc1e18a25de7eefabf21[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 16:27:00 2017 -0400

    add a few debug mode output

[33mcommit eff0ed082ada8db3663e2e5f2d534a794ed8a12e[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 16:26:45 2017 -0400

    change surfmode and gammamode to vector, instead of block

[33mcommit 32971be2cfa76b9ab6aeab1965f8e0bdcb33f00b[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 16:25:18 2017 -0400

    parser now first init io to get json filename

[33mcommit 5e1b0e0f3297e2ed8c77f7d9e21c73c3a9e740ba[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 16:24:04 2017 -0400

    made a function to extract omega in simulation

[33mcommit 8e16aa7933c369f701c8808d70fba98f60a16a51[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 16:23:22 2017 -0400

    add a cmake file

[33mcommit b9279156718c256c6a2b682f504e0a82e8e0b68b[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 16:23:06 2017 -0400

    add a 1-D test case

[33mcommit f20b752f25c49995e6f748098cd3b20778769d0c[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 14:28:31 2017 -0400

    fixed bugs in run_simulation, now it can run the simpliest case

[33mcommit e2173279c7536ea932423f72801607db8e2e5a74[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 13:28:09 2017 -0400

    rewrite matrixop.hpp, transfer from mkl to Eigen

[33mcommit cc012f17fa33a9be1ea93b8a6a2a123e2866beb7[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 10:14:01 2017 -0400

    finished run_surfaces

[33mcommit 988aae199927cc84deea386c60b190987186337f[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Sat Jun 24 00:04:16 2017 -0400

    6/23/2017 save

[33mcommit 9a770d956e1967f65c72e79c9e9f70a7997004c9[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 22:53:31 2017 -0400

    make Eigen in aux

[33mcommit fbffd8d640e8c983509704b1ed9f20c7ed396c4b[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 18:31:58 2017 -0400

    add more cmake modules

[33mcommit d60b7a93a9092ba00ef4cf9485b9c7696ecfa99a[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 18:29:15 2017 -0400

    add cmake module files

[33mcommit 37d799fe258ac2929f6edb602bd7695812325427[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 17:47:10 2017 -0400

    deleted aut/test.cpp

[33mcommit df6f2324ba155a8f4ff241892188a206bcc03997[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 17:44:27 2017 -0400

    added test file

[33mcommit 763923bfdabe134ec3baef67229400fd2e2da714[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 17:37:44 2017 -0400

    finished work for v0.2 experimental

[33mcommit 9f1944c5c86647a1b5a5e4da1946aa1f19b16fb2[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 17:36:04 2017 -0400

    add README.md

[33mcommit a75fc4ebcef925d9b0dce9301f979f5eb2b0488a[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 17:28:27 2017 -0400

    add UPDATE & VERSION FILES

[33mcommit d1cc486538b838234059bd49c935527ad325e004[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 17:14:29 2017 -0400

    add variadic templates info & tabout

[33mcommit 4d283ac7eb58228fcdac68328975cd2f96cb1fd8[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 17:13:55 2017 -0400

    checked that surfaces_t can reproduce surfaces shape for the old version

[33mcommit e8c48432fd7ae54e55a4a0856b0b8ee216348ff0[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 15:02:25 2017 -0400

    modified form of surfmode & gammamode to a single vector

[33mcommit 1b012e7c7bd8af5e33cf9f6bd856c3c3e00ad696[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 13:41:03 2017 -0400

    add functions for calc energy/force for given surf & given dimension

[33mcommit 71abae85de6882aa1d450af2ec1d5dddd9a3e05d[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Fri Jun 23 13:11:51 2017 -0400

    fix the problem that seg fault will appear when loading params

[33mcommit 5de93aa0fa6f1e295128648a9ede43edbb10e81e[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Thu Jun 22 23:11:06 2017 -0400

    add test/

[33mcommit 2913ad9376f48f392072f691151be518a9e7be4d[m
Author: Gaohan <gaohan@sas.upenn.edu>
Date:   Thu Jun 22 21:55:41 2017 -0400

    removed qcread & test in io, since already have copies in script

[33mcommit d438a38f3fd07203895bac6227c7144f84d6a592[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Thu Jun 22 21:32:20 2017 -0400

    first push

[33mcommit 820c9c212a8b56ad09c2b15d202690e56d223b0e[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Thu Jun 22 16:38:41 2017 -0400

    solved boost lib link problem

[33mcommit 28451b08b9d189f09fd0a396e45717f36958a9ac[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri Jun 16 17:11:51 2017 -0400

    a huge rewrite at 6/16/2017

[33mcommit 46926f68c1e3c7bca0912fcbedff40f2e358a339[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Sat May 27 16:10:32 2017 -0400

    basic framework

[33mcommit 297ff6000587ec142d423062f4a320456534fa9c[m
Author: Eplistical <gaohan@sas.upenn.edu>
Date:   Fri May 26 20:15:35 2017 -0400

    git init for scatter-new
